ACF_PRO_KEY=

WP_DEV_MODE=true
WP_HOME=http://localhost
WP_SITEURL=http://localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=mysql

AUTH_KEY=
AUTH_SALT=
SECURE_AUTH_KEY=
SECURE_AUTH_SALT=
LOGGED_IN_KEY=
LOGGED_IN_SALT=
NONCE_KEY=
NONCE_SALT=

